<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="523.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lyzsolar.ajalcafe.controllers.verVentaController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="122.0" prefWidth="160.0" style="-fx-background-color: #41B8D5; -fx-border-color: #2B2B2B;" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="28.0" layoutY="14.0">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="160.0" layoutY="-1.0" prefHeight="122.0" prefWidth="490.0" style="-fx-border-color: #8F8E8E;">
         <children>
            <Text fill="#0097b2" layoutX="139.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Ver Ventas!">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#6b6969" layoutX="169.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ventas Realizadas">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <TableView fx:id="TableVerProductos" layoutX="42.0" layoutY="176.0" prefHeight="222.0" prefWidth="566.0">
         <columns>
            <TableColumn fx:id="IDDataTable" prefWidth="73.60003805160522" text="ID" />
            <TableColumn fx:id="fechaDataTable" prefWidth="246.40009307861328" text="FECHA" />
            <TableColumn fx:id="montototalDataTable" prefWidth="244.79995727539062" text="MONTO TOTAL" />
         </columns>
      </TableView>
      <TextField alignment="CENTER" layoutY="133.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: #41b8d5; -fx-border-color: #74371d;" text="Ventas">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="RegresarButton" layoutX="42.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedRegresarButton" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #0097B2;" text="Regresar" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="regresarIcono" fitHeight="40.0" fitWidth="40.0" layoutX="73.0" layoutY="420.0" onMouseClicked="#OnMouseClickedRegresarIcono">
         <image>
            <Image url="@images/regreso.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
